# dotnet-templates

./: DotnetTemplates.csproj  README.md
restful_api/.template.config/: template.json
restful_api/MyProject.API/: Program.cs  Startup.cs
restful_api/MyProject.API/Configurations/: ApiConventions.cs  AutoMapperConfiguration.cs  LoggerConfiguration.cs  MediatRConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
restful_api/MyProject.API/Filters/: ExceptionFilter.cs
restful_api/MyProject.API/Properties/: launchSettings.json
restful_api/MyProject.Application/: MyProject.Application.csproj
restful_api/MyProject.Infrastructure/: MyProject.Infrastructure.csproj
restful_api/MyProject.Infrastructure/Exceptions/: NotFoundException.cs
restful_api/MyProject.Infrastructure/Extensions/: ControllerExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
restful_api/MyProject.IntegrationTests/: MyProject.IntegrationTests.csproj  TestBase.cs  TestFactory.cs  TestStartup.cs
restful_api/MyProject.Persistence/: AppDbContext.cs  MyProject.Persistence.csproj
restful_api/MyProject.Persistence/Interfaces/: IIsDeleted.cs
restful_api/MyProject.Persistence/Seed/: DataSeeder.cs
restful_api/MyProject.UnitTests/: MyProject.UnitTests.csproj  TestBase.cs  TestFixture.cs
templates/restful_api/: README.md
templates/restful_api/.template.config/: template.json
templates/restful_api/MyProject.API/: MyProject.API.csproj  Startup.cs
templates/restful_api/MyProject.API/Configurations/: AutoMapperConfiguration.cs  MediatRConfiguration.cs  SwaggerConfiguration.cs
templates/restful_api/MyProject.API/Controllers/: ApiController.cs
templates/restful_api/MyProject.Application/: AssemblyAnchor.cs
templates/restful_api/MyProject.Domain/API/: Error.cs
templates/restful_api/MyProject.Infrastructure/Exceptions/: ForbiddenException.cs
templates/restful_api/MyProject.Infrastructure/Extensions/: TypeExtensions.cs
templates/restful_api/MyProject.Infrastructure/Pipelines/: ValidationMediatrPipeline.cs
templates/restful_api/MyProject.IntegrationTests/: TestFactory.cs  TestFixture.cs  TestStartup.cs
templates/restful_api/MyProject.Persistence/Configurations/: .gitkeep
templates/restful_api/MyProject.Persistence/Seed/: DataSeeder.cs
templates/restful_api/MyProject.UnitTests/: TestFixture.cs
